<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/foodgo"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/slogan"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="21dp"
        android:background="@color/btnSignUp"
        android:fontFamily="monospace"
        android:text="Sign Up"
        android:textColor="@color/fbutton_color_clouds"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignIn"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnSignUp"
        android:layout_marginEnd="21dp"
        android:background="@color/btnSignActive"
        android:fontFamily="monospace"
        android:text="Sign In"
        android:textColor="@color/fbutton_color_clouds"
        android:textStyle="bold" />

</RelativeLayout>